{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [ "FromLogContext" ]
    },

    "applicationSettings": {

        // a subset of the general settings for the ddns updates
        "ddnsSettings": {
            "afterAllDdnsUpdatePauseMinutes": 60,
            "alwaysUpdateDdnsEvenIfUnchanged": false,
            "maximumDdnsUpdateIterations": 0,
            "parallelDdnsUpdateCount": 1 // -1 = .NET default, 0 = # of enabled domains, or > 0
        },

        // enable and fill in To/From to send emails
        "workerServiceSettings": {
            "messageIsEnabled": false,
            "messageToEmailAddress": "",
            "messageFromEmailAddress": "",
            "messageReplyToEmailAddress": ""
        },

        // secure, production-ready SMTP email server
        "emailSmtpSettings": {
            "smtpHost": "",
            "smtpPort": 587,
            "smtpEnableSsl": "true",
            "smtpUsername": "",
            "smtpPassword": ""
        }
    },

    "plugins": [
        {
            "name": "PaulTechGuy.Cloudflare",
            "settings": {
                "defaultDomain": {
                    "zoneId": "",
                    "recordType": "",
                    "authorizationKey": "",
                    "authorizationEmail": ""
                },
                "domains": [
                    {
                        "isEnabled": false,
                        "name": "",
                        "recordId": "",

                        // optionally leave blank and use domain defaults
                        "zoneId": "",
                        "recordType": "",
                        "authorizationKey": "",
                        "authorizationEmail": ""
                    }
                ]
            }
        },
        {
            "name": "PaulTechGuy.EmailOnly"
        }
    ]
}