{
    "applicationSettings": {

        // a subset of the general settings for the ddns updates
        "ddnsSettings": {
            "randomizeIpAddressProviderSelecion": true,
            "ipAddressProviders": [
                "https://ident.me",
                "https://myexternalip.com/raw",
                "https://ipv4.icanhazip.com",
                "http://icanhazip.com",
                "https://api.ipify.org",
                "https://ipinfo.io/ip",
                "https://checkip.amazonaws.com",
                "https://wtfismyip.com/text"
            ]
        }
    }
}
