{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "System": "Information"
            }
        },
        "Enrich": [ "FromLogContext" ]
    },

    "applicationSettings": {

        // a subset of the general settings for the ddns updates
        "ddnsSettings": {
            "afterAllDdnsUpdatePauseMinutes": 60,
            "alwaysUpdateDdnsEvenIfUnchanged": false,
            "maximumDdnsUpdateIterations": 0,
            "parallelDdnsUpdateCount": 1 // -1 = .NET default, 0 = # of enabled domains, or > 0
        },

        // enable and fill in To/From to send emails
        "workerServiceSettings": {
            "messageIsEnabled": false,
            "messageToEmailAddress": "",
            "messageFromEmailAddress": "",
            "messageReplyToEmailAddress": ""
        },

        // pre-configurd for free, open source, PaperCut SMTP (localhost with UI)
        "emailSmtpSettings": {
            "smtpHost": "localhost",
            "smtpPort": 25,
            "smtpEnableSsl": "false",
            "smtpUsername": "",
            "smtpPassword": ""
        }
    },

    "cloudflareSettings": {
        "defaultDomain": {
            "zoneId": "",
            "recordType": "",
            "authorizationKey": "",
            "authorizationEmail": ""
        },
        "domains": [
            {
                "isEnabled": false,
                "name": "",
                "recordId": "",

                // optionally leave blank and use domain defaults
                "zoneId": "",
                "recordType": "",
                "authorizationKey": "",
                "authorizationEmail": ""
            }
        ]
    }
}